
 	Los divisores de 5 son: 
	[1, 5]

 	Los divisores de 16 son (+/-): 
	[1, 2, 4, 8, 16]

 	Los divisores de 18 son (+/-): 
	[1, 2, 3, 6, 9, 18]

 	Los divisores de 1000 son (+/-): 
	[1, 2, 4, 5, 8, 10, 20, 25, 40, 50, 100, 125, 200, 250, 500, 1000]

 	Los divisores de (+/-)15 son (+/-): 
	[1, 3, 5, 15]

 	Los divisores de (+/-)100 son (+/-): 
	[1, 2, 4, 5, 10, 20, 25, 50, 100]

 	Los divisores de (+/-)15 son (+/-): 
	[1, 3, 5, 15]

 	Los divisores de (+/-)35 son (+/-): 
	[1, 5, 7, 35]

 	Los divisores de (+/-)37 son (+/-): 
	[1, 37]

 	Los divisores de (+/-)26 son (+/-): 
	[1, 2, 13, 26]

 	Los divisores de (+/-)72 son (+/-): 
	[1, 2, 3, 4, 6, 8, 9, 12, 18, 24, 36, 72]
